# /etc/dhcpd.conf

authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.10.255;
option subnet-mask 255.255.255.0;
option routers 192.168.10.1;
option domain-name-servers 192.168.10.1;
option domain-name "lucullus.org";
option domain-search "lucullus.org";

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.2 192.168.10.10;
}

# host lucullus-client {
#  hardware ethernet 00:0C:29:06:C6:2B;
#  fixed-address 192.168.10.11;
#  option host-name "lucullus-client";
# }


