# /etc/named.conf

options {
  directory "/var/named";
  query-source address * port 53;
  forwarders {
        212.27.40.241;
        212.27.40.240;
  };
};

zone "." IN {
  type hint;
  file "named.root";
};

zone "localhost" IN {
  type master;
  file "localhost.zone";
  allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "named.local";
  allow-update { none; };
};

zone "lucullus.org" {
  type master;
  file "zone.lucullus.org";
};

zone "10.168.192.in-addr.arpa" {
  type master;
  notify no;
  file "revp.192.168.10";
};

