# /etc/dnsmasq.conf

domain-needed
bogus-priv
interface=eth1
dhcp-range=192.168.10.2,192.168.10.10,24h
local=/lucullus.org/
domain=lucullus.org
expand-hosts
server=8.8.8.8
server=8.8.4.4
dhcp-host=08:00:27:D5:26:2A,lucullus-client,192.168.10.11
