# /etc/dhcpd.conf
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.2.255;
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option domain-name-servers 192.168.2.1;
option domain-name "bge.montpellier";
option domain-search "bge.montpellier";

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
}

host poste-nico {
  hardware ethernet 00:1A:A0:98:72:C8;
  fixed-address 192.168.2.2;
  option host-name "poste-nico";
}

host poste-laurent {
  hardware ethernet 00:1A:A0:96:95:4B;
  fixed-address 192.168.2.3;
  option host-name "poste-laurent";
}

host poste-jerome {
  hardware ethernet 00:1A:A0:96:94:D4;
  fixed-address 192.168.2.4;
  option host-name "poste-jerome";
}

host poste-thomas {
  hardware ethernet 00:1A:A0:98:74:5C;
  fixed-address 192.168.2.5;
  option host-name "poste-thomas";
}

host poste-pascal {
  hardware ethernet 00:1A:A0:96:95:86;
  fixed-address 192.168.2.6;
  option host-name "poste-pascal";
}

host poste-remi {
  hardware ethernet 00:1A:A0:98:74:B6;
  fixed-address 192.168.2.7;
  option host-name "poste-remi";
}

host poste-walid {
  hardware ethernet 00:1A:A0:98:73:65;
  fixed-address 192.168.2.8;
  option host-name "poste-walid";
}

host poste-ludovic {
  hardware ethernet C4:54:44:03:67:E7;
  fixed-address 192.168.2.9;
  option host-name "poste-ludovic";
}

host poste-benjamin {
  hardware ethernet 08:00:27:A4:B6:69;
  fixed-address 192.168.2.10;
  option host-name "poste-benjamin";
}

host poste-emmanuel {
  hardware ethernet 00:1A:A0:98:73:77;
  fixed-address 192.168.2.11;
  option host-name "poste-emmanuel";
}

host poste-samir {
  hardware ethernet C4:54:44:03:68:4E;
  fixed-address 192.168.2.12;
  option host-name "poste-samir";
}

host poste-guillaume {
  hardware ethernet 08:9E:01:E7:F1:C0;
  fixed-address 192.168.2.13;
  option host-name "poste-guillaume";
}

